<!-- -------- HTML --------- -->
<button class="boton">boton</button>
<!-- -------- HTML END --------- -->


/* ----------  CSS ---------- */
.boton{
    position: relative;
    padding: 10px 40px;
    border-radius: 6px;
    overflow: hidden;
    font-family: 'Times New Roman';
    letter-spacing: 3px;
    color: black;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.596);
    background-color: transparent;
    border: 1px solid #000000;
}
.boton::before {
    content: ' ';
    position: absolute;
    z-index: -1;
    right: 26%;
    top: 100%;
    border-radius: 50%;
    margin-top: 30%;
    display: block;
    height: 70px;
    width: 70px;
    background-image: linear-gradient(135deg, black, #9500ff, #09f, rgb(179, 255, 0));
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    transition: top 0.8s, margin 0.8s;
}
.boton:hover:before{
    margin-top: -13%;    
    top: 0%;
}
.boton:active{
    transform: scale(0.9);
}
/* ----------  CSS END ---------- */