<!-- -------- HTML --------- -->
<button class="boton">boton</button>
<!-- -------- HTML END --------- -->


/* ----------  CSS ---------- */
.boton{
    border-radius: 6px;
    padding: 10px 40px;
    letter-spacing: 3px;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffffffa6;
}
.boton:active{
    transform: scale(0.9);
}
.boton:hover{
    animation: parpadear 0.6s infinite alternate backwards;
}
@keyframes parpadear {
    25%{
        border-color:  #911bff;
        box-shadow: 0px 0px 6px #6200bd9d, 0px 0px 20px #6200bd9d;
    }
    60%{
        color:  #6100bd;
        text-shadow: 0px 0px 6px #aaaaaa9d, 0px 0px 20px #ffffff9d;
    }
    80%{
        border-color:  #911bff;
        box-shadow: 0px 0px 6px #6200bd9d, 0px 0px 20px #f3f3f39d;
    }
    100%{
        color:  #6100bd;
        text-shadow: 0px 0px 6px #aaaaaa9d, 0px 0px 20px #ffffff9d;
    }
}
/* ----------  CSS END ---------- */