<!-- -------- HTML --------- -->
<button class="boton">
    <div class="linea"></div>
    <div class="linea"></div>
    <div class="linea"></div>
</button>  
<!-- -------- HTML END --------- -->

/* ----------  CSS ---------- */
.boton{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    height: 3rem;
    width: 3rem;
    gap: .65rem; 
    border: 0;
    transition: .3s;
    cursor: pointer;
}
.boton > .linea{
    height: 2px;
    width: 100%;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transform-origin: left;
    transition:all 1s;   
}
.boton:hover .linea:first-child{   
    transform: rotate(45deg);
}
.boton:hover .linea:nth-child(2){   
    opacity: 0;
}
.boton:hover .linea:nth-child(3){   
    transform: rotate(-45deg);
}
.boton:active{
    transform: scale(0.9);
}
/* ----------  CSS END ---------- */