<!-- -------- HTML --------- -->
<button class="boton">
    <span>Botón colorido</span>
</button>    
<!-- -------- HTML END --------- -->

/* ----------  CSS ---------- */
.boton{
    border-radius: 8px;
    display: flex;
    padding: 4px;
    border: 0;
    font-size: 18px;
    color: white;
    background-image: linear-gradient(150deg, #9500ff, #09f, rgb(179, 255, 0));
    box-shadow: 0px 0px 5px white;
    cursor: pointer;
    transition: .3s;
}
.boton span{
    padding: 16px 24px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.432);
    transition: .3s;   
}
.boton:hover span{
    color: #000000ad;
    background: none;
}
.boton:active{
    transform: scale(0.9);
}
/* ----------  CSS END ---------- */