<!-- -------- HTML --------- -->
<div class="spinner"></div>
<!-- -------- HTML END --------- -->


/* ----------  CSS ---------- */
.spinner{
    width: 5dvh;
    height: 5dvh;
    border: 1.3dvh solid rgba(0, 0, 0, 0.438);
    border-left-color: rgb(94, 255, 1);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;  
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }      
    100% {
        transform: rotate(360deg); 
    }   
}
/* ----------  CSS END ---------- */