<!-- -------- HTML --------- -->
<div>
    <p class="typewritter">JL-Lucho Cervantes...</p>
</div>
<!-- -------- HTML END --------- -->


/* ----------  CSS ---------- */
div{
    position: absolute;
    text-wrap: nowrap;
    filter: drop-shadow(0px 0px 15px #000000);
}
.typewritter {
    position: relative;
    overflow: hidden;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-size: larger;
    animation: crecer 2s both steps(20) infinite alternate;
}
.typewritter::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    right: 0;
    border-radius: 4px;
    background-color: #000000;
    animation: titilar 0.5s infinite alternate;
}
@keyframes crecer {
    0% {
        width: 0%;
    }
    40% {
        width: 100%;
    }  
    100%{
    } 
}
@keyframes titilar {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
/* ----------  CSS END ---------- */